{
  "name": "retoqa",
  "version": "1.0.0",
  "description": "Reto de RetoPlaywright",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "6.0.1",
    "@playwright/test": "^1.45.3"
  },
  "devDependencies": {
    "@babel/register": "^7.24.6",
    "cucumber-pretty": "6.0.1"
  }
}
